<!DOCTYPE html>
<html>
    <head>
        <title>SALMA SHAKIRA NURUL AZMI (2202956)</title>
        <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
    
        * {
            box-sizing: border-box;
        }
    
        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }
    
        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }
    
        input[type=button] {
            background-color: #aa7804;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }
    
        input[type=button]:hover {
            background-color: #aa7804;
        }
    
        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    
        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }
    
        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }
    
        /* Clear floats after the columns */
        .row::after {
            content: "";
            display: table;
            clear: both;
        }
    
        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
        .col-25, .col-75, input[type=button] {
            width: 100%;
            margin-top: 0;
        }
        }
        </style>
<head>
    <script>
        function tampilHasil() {
            var nama = document.getElementById("nama").value;
            var alamat = document.getElementById("alamatPemesan").value;
            var jenisKopi = document.getElementById("jenisKopi").value;
            var makananPelengkap = [];
            var checkboxes = document.querySelectorAll('input[name="makananPelengkap"]:checked');
            var hasilHitungPesanan = document.getElementById("hasil");

            var hargaKopi = 0;

            switch (jenisKopi) {
                case "Kopi_Arabika":
                    hargaKopi = 10000;
                    break;
                case "Kopi_Robusta":
                    hargaKopi = 15000;
                    break;
                case "Kopi_Liberika":
                    hargaKopi = 20000;
                    break;
                case "Kopi_Ekselsa":
                    hargaKopi = 25000;
                    break;
                default:
                    hargaKopi = 0;
                    break;
            }

            checkboxes.forEach(function(checkbox) {
                var value = checkbox.value;
                switch (value) {
                    case "Cake":
                        hargaKopi += 5000;
                        break;
                    case "Brownies":
                        hargaKopi += 10000;
                        break;
                    case "Dalgona Candy":
                        hargaKopi += 15000;
                        break;
                }
                makananPelengkap.push(value);
            });

            hasilHitungPesanan.innerHTML =
                "TOTAL PESANAN <br>" +
                "Nama : " + nama + "<br>" +
                "Alamat : " + alamat + "<br>" +
                "Pesanan Jenis Kopi : " + jenisKopi + "<br>" +
                "Makanan Pelengkap : " + makananPelengkap.join(", ") + "<br>" +
                "Total : Rp " + hargaKopi.toLocaleString();
        }
    </script>
</head>

<body>

    <h2>Form Pemesanan Coffee</h2>

    <div class="container">
        <form>
            <div class="row">
                <div class="col-25">
                    <label for="nama">Nama Lengkap Pemesan</label>
                </div>
                <div class="col-75">
                    <input type="text" id="nama" name="nama" placeholder="Masukan Nama Anda ..." required>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="jenisKopi">Pilih Jenis Kopi</label>
                </div>
                <div class="col-75">
                    <select id="jenisKopi" name="jenisKopi" required>
                        <option value="Kopi_Arabika">Kopi Arabika</option>
                        <option value="Kopi_Robusta">Kopi Robusta</option>
                        <option value="Kopi_Liberika">Kopi Liberika</option>
                        <option value="Kopi_Ekselsa">Kopi Ekselsa</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="alamatPemesan">Alamat Pemesan</label>
                </div>
                <div class="col-75">
                    <textarea id="alamatPemesan" name="alamatPemesan" placeholder="Alamat Pemesan.."
                        style="height:200px" required></textarea>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="ukuran">Makanan Pelengkap</label>
                </div>
                <div class="col-25">
                    <input type="checkbox" id="makananPelengkap1" name="makananPelengkap" value="Cake">
                    <label for="makananPelengkap1"> Cake</label><br>
                    <input type="checkbox" id="makananPelengkap2" name="makananPelengkap" value="Brownies">
                    <label for="makananPelengkap2"> Brownies</label><br>
                    <input type="checkbox" id="makananPelengkap3" name="makananPelengkap" value="Dalgona Candy">
                    <label for="makananPelengkap3"> Dalgona Candy</label>
                </div>
            </div>
            <br>
            <div class="row">
                <input type="button" onClick="tampilHasil()" value="Simpan">
            </div>
        </form>
    </div>

    <div class="row">
        <div class="col-100">
            <p id="hasil" name="hasil"></p>
        </div>
    </div>

</body>

</html>